# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.9.7

    working_directory: /go/src/scribd/fastly-waf-ece
    steps:
      - checkout

      # specify any bash command here prefixed with `run: `
      - run: go get github.com/kardianos/govendor
      - run: go get github.com/nikogura/gomason
      - run: gomason test -vb ${CIRCLE_BRANCH}
#      - run: go get github.com/mattn/goveralls
#      - run: go test -v -cover -race -coverprofile=/tmp/coverage.out ./fastly-waf-ece
#      - run: goveralls -coverprofile=/tmp/coverage.out -service=circle-ci -repotoken=$COVERALLS_TOKEN
